<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityJava.ActivityCultureGeneraleResultats"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:text="Félicitations !"/>

    <TextView
        android:id="@+id/cultureGeneraleResultats_texteResultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:gravity="center"
        android:text="Tu as donné toutes les bonnes réponses"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="62dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:gravity="center"
        android:text="Tu peux t'entrainer encore ou changer d'exercice "/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Autre thème de culture générale"
        android:onClick="AutreTheme" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Revenir au menu principal"
        android:onClick="MenuPrincipal" />



</LinearLayout>