<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityJava.ErreurActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="#f00020 "
        android:text="Le resultat"/>

    <TextView
        android:id="@+id/erreur_NombreErreurs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="erreur2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Corriger vos erreurs"
        android:onClick="erreurCorrigerErreurs"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Refaire une table?"
        android:onClick="erreurChoisirTable"/>

</LinearLayout>