<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityJava.FelicitationAdditionActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titre_felicit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="#008000"
        android:text="Exercice réussi !"/>

    <TextView
        android:id="@+id/addi_felici_explic"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:text="Tu as réussi entièrement cette table. Tu peux la refaire ou t'entrainer sur d'autres exercices."
        android:textAlignment="center"
        android:layout_below="@id/titre_felicit"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/addi_felici_refaire_exo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Refaire la table?"
        android:onClick="felicitationChoisirTable"
        android:layout_below="@id/addi_felici_explic"
        android:layout_centerHorizontal="true"
        >
    </Button>

    <Button
        android:id="@+id/addi_felici_autre_exo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Choix d'un autre exercice"
        android:layout_below="@+id/addi_felici_refaire_exo"
        android:onClick="felicitationChoisirExercice"
        android:layout_centerHorizontal="true"
        >
    </Button>

</RelativeLayout>