<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityJava.ActivityMenu"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menu_messageIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="Bonjour jerome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/menu_explicatif"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Tu peux naviguer entre les 2 catégories : Mathematiques et culture générale"
        android:layout_below="@id/menu_messageIntro"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        >
    </TextView>
    <Button
        android:id="@+id/menu_parcours"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="mon parcours"
        android:onClick="onParcours"
        android:layout_below="@id/menu_culture_ge"
        android:layout_centerHorizontal="true"
        >
    </Button>

    <Button
        android:id="@+id/menu_mathematiques"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="mathematiques"
        android:onClick="onMathematiques"
        android:layout_below="@id/menu_explicatif"
        android:layout_centerHorizontal="true"
        ></Button>

    <Button
        android:id="@+id/menu_culture_ge"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="culture générale"
        android:onClick="onCultureGe"
        android:layout_below="@id/menu_mathematiques"
        android:layout_centerHorizontal="true"
        ></Button>


</RelativeLayout>