<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityJava.ActivityMathematiques"
    >

    <TextView
        android:id="@+id/math_menu_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Bienvenue dans la partie mathématiques!!"
        android:layout_marginTop="20dp"
        ></TextView>
    <TextView
        android:id="@+id/math_menu_explicatif_exercices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="explicatif de la progression à avoir et présentation des exercices"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/math_menu_titre"
        ></TextView>

    <Button
        android:id="@+id/math_menu_table_addi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TABLE D'ADDITION"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/math_menu_explicatif_exercices"

        ></Button>

    <Button
        android:id="@+id/math_menu_table_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TABLE DE MULTIPLICATION"
        android:layout_below="@+id/math_menu_table_addi"
        android:layout_centerHorizontal="true"
        ></Button>

    <Button
        android:id="@+id/math_menu_10_addi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 ADDITIONS"
        android:layout_below="@+id/math_menu_table_multi"
        android:layout_centerHorizontal="true"
        android:onClick="on10Addition"
        ></Button>

    <Button
        android:id="@+id/math_menu_10_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 MULTIPLICATIONS"
        android:layout_below="@+id/math_menu_10_addi"
        android:layout_centerHorizontal="true"
        android:onClick="on10Multiplication"
        ></Button>

    <Button
        android:id="@+id/math_menu_calcul_mental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCUL MENTAL"
        android:layout_below="@+id/math_menu_10_multi"
        android:layout_centerHorizontal="true"
        android:onClick="onCalculMental"
        ></Button>

</RelativeLayout>